<!DOCTYPE html>
<html>
<head>
	<title>BalchCoin - The Future of Crypto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(yacht.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Georgia";
			font-weight: 400;
			font-size: 40px;
                        text-align: center;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<h1 class="margin-base-vertical">
                                  <img src="balch.png"/>
                                  Introducing BalchCoin
                                </h1>

				<p>
                                      <i>
                                          "I came here in 1624 as a humble yoeman, that my kids may live to be lawyers and doctors, that their kids may live to trade stocks, that their kids may live to be artists and musicians, that their kids may live to pioneer the world of blockchain technology"
                                      </i>
                                      - John Balch, 1633
				</p>
				<p>
                                      BalchCoin is the final realization of John Balch's dreams, created by his direct descendants.
				</p>

				<p>
                                      It is a cryptocurrency supported by nearly 400 years of New England tradition and stability, a coin for those who recognize that while some things come and go, some simply stay right where they are.
				</p>

				<form class="margin-base-vertical">
					<p class="input-group">
						<span class="input-group-addon"><span class="icon-envelope"></span></span>
						<input type="text" class="form-control input-lg" name="email" placeholder="jbalch@hotmail.com" />
					</p>
					<p class="help-block text-center"><small>We won't send you spam. Unsubscribe at any time.</small></p>
					<p class="text-center">
						<button type="submit" class="btn btn-success btn-lg">Keep me Posted</button>
					</p>
					</span>
				</form>

				<div class="margin-base-vertical">
                                        <center>
					<small class="text-muted">
                                                Copyright 2017 - All rights reserved
                                        </small>
                                        </center>
				</div>

			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>
